___aldiv@counter 20 0 BANK0
adc_read@i 73 0 COMMON
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
lcd_data@i 72 0 COMMON
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_CM2 4E2 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_IBF 44F 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_OBF 44E 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
__size_of___almod 0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_IBOV 44D 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
__end_of_lcd_command 5FA 0 CODE
_main 4D6 0 CODE
_exit 0 0 CODE
_adc_read 48B 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_SSPM0 A0 0 ABS
__size_of_adc_read 0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of___aldiv 720 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_lcd_data 556 0 CODE
_BCLIF 6B 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_PSPIE 467 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_PSPIF 67 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___almod 20 0 BANK0
?_adc_ini 70 0 COMMON
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 61 0 BANK0
__size_of_lcd_command 0 0 ABS
?_adc_read 20 0 BANK0
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
??___lmul 70 0 COMMON
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
__Lcommon 0 4200 ABS
__size_of_adc_ini 0 0 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
lcd_data@x 71 0 COMMON
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
?___aldiv 26 0 BANK0
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_lcd_init 4B0 0 CODE
_EEDATA 10C 0 ABS
?_lcd_data 74 0 COMMON
_INTEDG 40E 0 ABS
__Hstruct 61 0 BANK0
__Lstruct 61 0 BANK0
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
__end_of_lcd_data 5A5 0 CODE
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Babs1 4200 4200 ABS
__Habs1 0 4200 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
lcd_command@i 71 0 COMMON
__ptext110 3 0 CODE
_STATUS 3 0 ABS
__ptext120 3 0 CODE
__ptext111 482 0 CODE
??___almod 70 0 COMMON
__ptext112 48B 0 CODE
__ptext113 720 0 CODE
??_adc_ini 70 0 COMMON
__ptext114 4B0 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__ptext115 50E 0 CODE
??_lcd_integer 54 0 BANK0
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
__ptext116 5FA 0 CODE
??_main 28 0 BANK0
__HcstackBANK0 4200 0 ABS
__LcstackBANK0 4200 0 ABS
___almod@sign 71 0 COMMON
__pcstackBANK0 20 0 BANK0
__Htemp 61 0 BANK0
__Ltemp 61 0 BANK0
__ptext117 67E 0 CODE
___lmul 50E 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 50E 0 CODE
??_adc_read 70 0 COMMON
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__ptext118 5A5 0 CODE
___lmul@multiplier 20 0 BANK0
__ptext119 556 0 CODE
__end_of___almod 67E 0 CODE
_lcd_integer 720 0 CODE
end_of_initialization 47E 0 CODE
___aldiv@sign 21 0 BANK0
___lmul@multiplicand 24 0 BANK0
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___aldiv 70 0 COMMON
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
?_lcd_init 74 0 COMMON
??_lcd_data 70 0 COMMON
_PSPMODE 44C 0 ABS
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
__end_of___lmul 556 0 CODE
_ACKSTAT 48E 0 ABS
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__Bclrtext 4200 4200 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??_lcd_command 70 0 COMMON
lcd_command@x 73 0 COMMON
__size_of_lcd_integer 0 0 ABS
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
___almod 5FA 0 CODE
__end_of_lcd_integer 800 0 CODE
_adc_ini 482 0 CODE
?___lmul 20 0 BANK0
__Hcinit 4200 0 ABS
__Lcinit 4200 0 ABS
___aldiv 67E 0 CODE
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
?_lcd_integer 5D 0 BANK0
lcd_integer@x 5D 0 BANK0
___almod@divisor 24 0 BANK0
?_lcd_command 74 0 COMMON
??_lcd_init 71 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___aldiv@divisor 2A 0 BANK0
__end_of_adc_read 4B0 0 CODE
lcd_integer@m 59 0 BANK0
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
lcd_integer@y 55 0 BANK0
__end_of_adc_ini 48B 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 5A5 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 47E 0 CODE
___aldiv@quotient 22 0 BANK0
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 4D6 0 CODE
___almod@dividend 20 0 BANK0
__end_of_lcd_init 4D6 0 CODE
___almod@counter 72 0 COMMON
___lmul@product 71 0 COMMON
___aldiv@dividend 26 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
cstackBANK0 20 60 BANK0 20
text113 E40 FFF CODE E40
text117 CFC E3F CODE CFC
text116 BF4 CFB CODE BF4
text118 B4A BF3 CODE B4A
text119 AAC B49 CODE AAC
text115 A1C AAB CODE A1C
maintext 9AC A1B CODE 9AC
text114 960 9AB CODE 960
text112 916 95F CODE 916
text111 904 915 CODE 904
cinit 8FC 903 CODE 8FC
%locals
startup.obj
startup.as
67 0 0 CODE
ADC.obj
ADC.as
2 2007 0 CONFIG
ADC.as
652 47E 0 CODE
653 47F 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\adc.c
21 4DD 0 CODE
22 4E2 0 CODE
23 4E7 0 CODE
26 4EE 0 CODE
27 504 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\adc.c
8 482 0 CODE
9 486 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\adc.c
14 48B 0 CODE
15 48F 0 CODE
16 496 0 CODE
17 4A7 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\lcd.h
57 72A 0 CODE
60 733 0 CODE
61 753 0 CODE
58 773 0 CODE
65 789 0 CODE
66 7A8 0 CODE
68 7CA 0 CODE
63 7EA 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\lcd.h
40 4B0 0 CODE
41 4B7 0 CODE
42 4BD 0 CODE
43 4C3 0 CODE
44 4C9 0 CODE
45 4CF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\lmul.c
4 50E 0 CODE
7 516 0 CODE
8 51C 0 CODE
9 533 0 CODE
10 53C 0 CODE
11 545 0 CODE
12 54D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\almod.c
8 5FA 0 CODE
9 5FF 0 CODE
10 605 0 CODE
11 610 0 CODE
13 613 0 CODE
14 617 0 CODE
15 622 0 CODE
16 62A 0 CODE
18 62E 0 CODE
19 637 0 CODE
17 63B 0 CODE
22 63F 0 CODE
23 651 0 CODE
24 65F 0 CODE
25 668 0 CODE
27 66E 0 CODE
28 672 0 CODE
29 67D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\aldiv.c
9 67E 0 CODE
10 685 0 CODE
11 689 0 CODE
12 694 0 CODE
14 697 0 CODE
15 69B 0 CODE
16 6A6 0 CODE
18 6AA 0 CODE
19 6B2 0 CODE
20 6BA 0 CODE
22 6BE 0 CODE
23 6C7 0 CODE
21 6CB 0 CODE
26 6CF 0 CODE
27 6D8 0 CODE
28 6EA 0 CODE
29 6F8 0 CODE
31 6F9 0 CODE
32 702 0 CODE
34 708 0 CODE
35 70C 0 CODE
36 717 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\lcd.h
8 5AA 0 CODE
9 5AF 0 CODE
10 5B3 0 CODE
11 5B7 0 CODE
12 5B8 0 CODE
13 5C8 0 CODE
14 5CC 0 CODE
15 5D0 0 CODE
16 5DC 0 CODE
17 5E0 0 CODE
18 5E4 0 CODE
19 5E5 0 CODE
20 5F5 0 CODE
C:\Users\Jarvis\Desktop\PIC16f877a_coding\ADC\lcd.h
24 55B 0 CODE
25 560 0 CODE
26 561 0 CODE
27 565 0 CODE
28 566 0 CODE
29 576 0 CODE
30 57A 0 CODE
31 57E 0 CODE
32 58A 0 CODE
33 58B 0 CODE
34 58F 0 CODE
35 590 0 CODE
36 5A0 0 CODE
