[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Jarvis\Desktop\PIC16f877a_coding\led_blink\led_blink.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|led_blink.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
